/media/ubuntu/F0C0AB6EC0AB3A2C/Users/USER/Documents/NoTraffic_Assignment/pycharm_code_3/.venv/bin/python /media/ubuntu/F0C0AB6EC0AB3A2C/Users/USER/Documents/NoTraffic_Assignment/pycharm_code_3/init_webcam_tests.py 
Listing available video devices:
Integrated Camera: Integrated C (usb-0000:00:14.0-5):
	/dev/video0
	/dev/video1


search for computer builtin webcam device:
webcam device 'video0' is found under /dev
Getting capabilities of /dev/video0:
Driver Info:
	Driver name      : uvcvideo
	Card type        : Integrated Camera: Integrated C
	Bus info         : usb-0000:00:14.0-5
	Driver version   : 5.15.85
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Priority: 2
Video input : 0 (Camera 1: ok)
Format Video Capture:
	Width/Height      : 960/540
	Pixel Format      : 'YUYV' (YUYV 4:2:2)
	Field             : None
	Bytes per Line    : 1920
	Size Image        : 1036800
	Colorspace        : sRGB
	Transfer Function : Rec. 709
	YCbCr/HSV Encoding: ITU-R 601
	Quantization      : Default (maps to Limited Range)
	Flags             : 
Crop Capability Video Capture:
	Bounds      : Left 0, Top 0, Width 960, Height 540
	Default     : Left 0, Top 0, Width 960, Height 540
	Pixel Aspect: 1/1
Selection Video Capture: crop_default, Left 0, Top 0, Width 960, Height 540, Flags: 
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 960, Height 540, Flags: 
Streaming Parameters Video Capture:
	Capabilities     : timeperframe
	Frames per second: 15.000 (15/1)
	Read buffers     : 0
                     brightness 0x00980900 (int)    : min=0 max=255 step=1 default=128 value=128
                       contrast 0x00980901 (int)    : min=0 max=255 step=1 default=32 value=32
                     saturation 0x00980902 (int)    : min=0 max=100 step=1 default=64 value=64
                            hue 0x00980903 (int)    : min=-180 max=180 step=1 default=0 value=0
 white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=1
                          gamma 0x00980910 (int)    : min=90 max=150 step=1 default=120 value=120
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=1 value=0
				0: Disabled
				1: 50 Hz
				2: 60 Hz
      white_balance_temperature 0x0098091a (int)    : min=2800 max=6500 step=10 default=4600 value=4600 flags=inactive
                      sharpness 0x0098091b (int)    : min=0 max=7 step=1 default=3 value=3
         backlight_compensation 0x0098091c (int)    : min=0 max=2 step=1 default=1 value=1
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=3
				1: Manual Mode
				3: Aperture Priority Mode
              exposure_absolute 0x009a0902 (int)    : min=2 max=1250 step=1 default=156 value=156 flags=inactive
         exposure_auto_priority 0x009a0903 (bool)   : default=0 value=1

list webcam supported resolutions:
Error: ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[video4linux2,v4l2 @ 0x5649d77ae6c0] Compressed:       mjpeg :          Motion-JPEG : 1280x720 320x180 320x240 352x288 424x240 640x360 640x480 848x480 960x540
[video4linux2,v4l2 @ 0x5649d77ae6c0] Raw       :     yuyv422 :           YUYV 4:2:2 : 1280x720 320x180 320x240 352x288 424x240 640x360 640x480 848x480 960x540
/dev/video0: Immediate exit requested

Listing supported formats for /dev/video0:
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture

	[0]: 'MJPG' (Motion-JPEG, compressed)
	[1]: 'YUYV' (YUYV 4:2:2)

Capturing a frame from /dev/video0 and saving as test_frame_7_02_04_2025_11_16_05.jpg:
Error: ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, video4linux2,v4l2, from '/dev/video0':
  Duration: N/A, start: 1358.479414, bitrate: 124416 kb/s
    Stream #0:0: Video: rawvideo (YUY2 / 0x32595559), yuyv422, 960x540, 124416 kb/s, 15 fps, 15 tbr, 1000k tbn, 1000k tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> mjpeg (native))
Press [q] to stop, [?] for help
[swscaler @ 0x560d623497c0] deprecated pixel format used, make sure you did set range correctly
Output #0, image2, to '/home/ubuntu/Documents//test_results_02_04_2025__11_16_05/test_frame_7_02_04_2025_11_16_05.jpg':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: mjpeg, yuvj422p(pc), 960x540, q=2-31, 200 kb/s, 15 fps, 15 tbn, 15 tbc
    Metadata:
      encoder         : Lavc58.54.100 mjpeg
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
frame=    1 fps=0.0 q=6.1 Lsize=N/A time=00:00:00.06 bitrate=N/A speed=9.91x    
video:34kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown

Capturing video from /dev/video0 and saving as test_video_8_02_04_2025_11_16_06.mp4:
Error: ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, video4linux2,v4l2, from '/dev/video0':
  Duration: N/A, start: 1358.909417, bitrate: 124416 kb/s
    Stream #0:0: Video: rawvideo (YUY2 / 0x32595559), yuyv422, 960x540, 124416 kb/s, 15 fps, 15 tbr, 1000k tbn, 1000k tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x559341b6aa80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x559341b6aa80] profile High 4:2:2, level 3.1, 4:2:2 8-bit
[libx264 @ 0x559341b6aa80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=15 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/ubuntu/Documents//test_results_02_04_2025__11_16_05/test_video_8_02_04_2025_11_16_06.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv422p, 960x540, q=-1--1, 15 fps, 15360 tbn, 15 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   46 fps= 14 q=-1.0 Lsize=     272kB time=00:00:02.86 bitrate= 777.8kbits/s dup=2 drop=0 speed=0.878x    
video:271kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.500496%
[libx264 @ 0x559341b6aa80] frame I:1     Avg QP:21.49  size: 39451
[libx264 @ 0x559341b6aa80] frame P:12    Avg QP:22.23  size: 12018
[libx264 @ 0x559341b6aa80] frame B:33    Avg QP:24.04  size:  2817
[libx264 @ 0x559341b6aa80] consecutive B-frames:  4.3%  0.0%  0.0% 95.7%
[libx264 @ 0x559341b6aa80] mb I  I16..4: 14.1% 59.9% 26.0%
[libx264 @ 0x559341b6aa80] mb P  I16..4:  1.6%  2.4%  0.0%  P16..4: 52.5% 15.5% 11.5%  0.0%  0.0%    skip:16.5%
[libx264 @ 0x559341b6aa80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 34.0%  1.6%  0.2%  direct: 5.7%  skip:58.2%  L0:45.4% L1:50.9% BI: 3.8%
[libx264 @ 0x559341b6aa80] 8x8 transform intra:59.6% inter:78.5%
[libx264 @ 0x559341b6aa80] coded y,uvDC,uvAC intra: 54.2% 67.9% 28.5% inter: 16.5% 37.7% 0.4%
[libx264 @ 0x559341b6aa80] i16 v,h,dc,p: 11% 13%  3% 73%
[libx264 @ 0x559341b6aa80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 15% 24%  7%  6%  8%  6%  7%  6%
[libx264 @ 0x559341b6aa80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 22%  9%  8%  5% 10%  6%  8%  7%
[libx264 @ 0x559341b6aa80] i8c dc,h,v,p: 55% 20% 20%  5%
[libx264 @ 0x559341b6aa80] Weighted P-Frames: Y:33.3% UV:0.0%
[libx264 @ 0x559341b6aa80] ref P L0: 52.0%  7.0% 27.9% 11.8%  1.3%
[libx264 @ 0x559341b6aa80] ref B L0: 69.1% 25.2%  5.7%
[libx264 @ 0x559341b6aa80] ref B L1: 88.2% 11.8%
[libx264 @ 0x559341b6aa80] kb/s:721.66

Capturing a frame from /dev/video0 and saving as frame_9_02_04_2025_11_16_10.jpg:
Error: ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, video4linux2,v4l2, from '/dev/video0':
  Duration: N/A, start: 1362.609598, bitrate: 124416 kb/s
    Stream #0:0: Video: rawvideo (YUY2 / 0x32595559), yuyv422, 960x540, 124416 kb/s, 15 fps, 15 tbr, 1000k tbn, 1000k tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> mjpeg (native))
Press [q] to stop, [?] for help
[swscaler @ 0x564c4f7767c0] deprecated pixel format used, make sure you did set range correctly
Output #0, image2, to '/home/ubuntu/Documents//test_results_02_04_2025__11_16_05/frame_9_02_04_2025_11_16_10.jpg':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: mjpeg, yuvj422p(pc), 960x540, q=2-31, 200 kb/s, 15 fps, 15 tbn, 15 tbc
    Metadata:
      encoder         : Lavc58.54.100 mjpeg
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
frame=    1 fps=0.0 q=6.1 Lsize=N/A time=00:00:00.06 bitrate=N/A speed=10.4x    
video:34kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown

Capturing a frame from /dev/video0 and saving as frame_9_02_04_2025_11_16_10.png:
Error: ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, video4linux2,v4l2, from '/dev/video0':
  Duration: N/A, start: 1363.039600, bitrate: 124416 kb/s
    Stream #0:0: Video: rawvideo (YUY2 / 0x32595559), yuyv422, 960x540, 124416 kb/s, 15 fps, 15 tbr, 1000k tbn, 1000k tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> png (native))
Press [q] to stop, [?] for help
Output #0, image2, to '/home/ubuntu/Documents//test_results_02_04_2025__11_16_05/frame_9_02_04_2025_11_16_10.png':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: png, rgb24, 960x540, q=2-31, 200 kb/s, 15 fps, 15 tbn, 15 tbc
    Metadata:
      encoder         : Lavc58.54.100 png
frame=    1 fps=0.0 q=-0.0 Lsize=N/A time=00:00:00.06 bitrate=N/A speed=1.35x    
video:668kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown

Capturing a frame from /dev/video0 and saving as frame_9_02_04_2025_11_16_10.bmp:
Error: ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, video4linux2,v4l2, from '/dev/video0':
  Duration: N/A, start: 1363.509458, bitrate: 124416 kb/s
    Stream #0:0: Video: rawvideo (YUY2 / 0x32595559), yuyv422, 960x540, 124416 kb/s, 15 fps, 15 tbr, 1000k tbn, 1000k tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> bmp (native))
Press [q] to stop, [?] for help
Output #0, image2, to '/home/ubuntu/Documents//test_results_02_04_2025__11_16_05/frame_9_02_04_2025_11_16_10.bmp':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: bmp, bgr24, 960x540, q=2-31, 200 kb/s, 15 fps, 15 tbn, 15 tbc
    Metadata:
      encoder         : Lavc58.54.100 bmp
frame=    1 fps=0.0 q=-0.0 Lsize=N/A time=00:00:00.06 bitrate=N/A speed=15.4x    
video:1519kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown

Capturing a frame from /dev/video0 and saving as frame_9_02_04_2025_11_16_11.rgb:
Error: ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, video4linux2,v4l2, from '/dev/video0':
  Duration: N/A, start: 1363.929617, bitrate: 124416 kb/s
    Stream #0:0: Video: rawvideo (YUY2 / 0x32595559), yuyv422, 960x540, 124416 kb/s, 15 fps, 15 tbr, 1000k tbn, 1000k tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> rawvideo (native))
Press [q] to stop, [?] for help
Output #0, rawvideo, to '/home/ubuntu/Documents//test_results_02_04_2025__11_16_05/frame_9_02_04_2025_11_16_11.rgb':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: rawvideo (YUY2 / 0x32595559), yuyv422, 960x540, q=2-31, 124416 kb/s, 15 fps, 15 tbn, 15 tbc
    Metadata:
      encoder         : Lavc58.54.100 rawvideo
frame=    1 fps=0.0 q=-0.0 Lsize=    1012kB time=00:00:00.06 bitrate=124415.4kbits/s speed=56.7x    
video:1012kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%

Capturing video from /dev/video0 and saving as video_10_02_04_2025_11_16_11.avi:
Error: ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, video4linux2,v4l2, from '/dev/video0':
  Duration: N/A, start: 1364.273533, bitrate: 124416 kb/s
    Stream #0:0: Video: rawvideo (YUY2 / 0x32595559), yuyv422, 960x540, 124416 kb/s, 15 fps, 15 tbr, 1000k tbn, 1000k tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55f04753a980] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x55f04753a980] profile High 4:2:2, level 3.1, 4:2:2 8-bit
Output #0, avi, to '/home/ubuntu/Documents//test_results_02_04_2025__11_16_05/video_10_02_04_2025_11_16_11.avi':
  Metadata:
    ISFT            : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (H264 / 0x34363248), yuv422p, 960x540, q=-1--1, 15 fps, 15 tbn, 15 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   44 fps= 13 q=-1.0 Lsize=     284kB time=00:00:02.86 bitrate= 812.5kbits/s speed=0.861x    
video:278kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.392533%
[libx264 @ 0x55f04753a980] frame I:1     Avg QP:20.09  size: 44968
[libx264 @ 0x55f04753a980] frame P:11    Avg QP:22.01  size: 12677
[libx264 @ 0x55f04753a980] frame B:32    Avg QP:24.06  size:  3123
[libx264 @ 0x55f04753a980] consecutive B-frames:  2.3%  0.0%  6.8% 90.9%
[libx264 @ 0x55f04753a980] mb I  I16..4: 11.0% 61.4% 27.6%
[libx264 @ 0x55f04753a980] mb P  I16..4:  1.0%  3.3%  0.4%  P16..4: 54.4% 16.1% 12.2%  0.0%  0.0%    skip:12.6%
[libx264 @ 0x55f04753a980] mb B  I16..4:  0.1%  0.2%  0.0%  B16..8: 35.8%  2.1%  0.3%  direct: 5.6%  skip:55.9%  L0:47.3% L1:48.6% BI: 4.1%
[libx264 @ 0x55f04753a980] 8x8 transform intra:64.9% inter:79.5%
[libx264 @ 0x55f04753a980] coded y,uvDC,uvAC intra: 68.3% 75.9% 34.3% inter: 17.1% 38.7% 0.4%
[libx264 @ 0x55f04753a980] i16 v,h,dc,p:  5% 10%  6% 78%
[libx264 @ 0x55f04753a980] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 16% 21%  7%  6%  8%  7%  8%  8%
[libx264 @ 0x55f04753a980] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 20%  8%  8%  6% 10%  6%  8%  7%
[libx264 @ 0x55f04753a980] i8c dc,h,v,p: 53% 19% 21%  7%
[libx264 @ 0x55f04753a980] Weighted P-Frames: Y:45.5% UV:0.0%
[libx264 @ 0x55f04753a980] ref P L0: 44.2%  7.2% 25.5% 18.3%  4.8%
[libx264 @ 0x55f04753a980] ref B L0: 67.0% 26.8%  6.3%
[libx264 @ 0x55f04753a980] ref B L1: 87.2% 12.8%
[libx264 @ 0x55f04753a980] kb/s:725.98

Capturing video from /dev/video0 and saving as video_10_02_04_2025_11_16_15.mp4:
Error: ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, video4linux2,v4l2, from '/dev/video0':
  Duration: N/A, start: 1368.029539, bitrate: 124416 kb/s
    Stream #0:0: Video: rawvideo (YUY2 / 0x32595559), yuyv422, 960x540, 124416 kb/s, 15 fps, 15 tbr, 1000k tbn, 1000k tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5621043fba80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 AVX512
[libx264 @ 0x5621043fba80] profile High 4:2:2, level 3.1, 4:2:2 8-bit
[libx264 @ 0x5621043fba80] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=15 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/ubuntu/Documents//test_results_02_04_2025__11_16_05/video_10_02_04_2025_11_16_15.mp4':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv422p, 960x540, q=-1--1, 15 fps, 15360 tbn, 15 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   46 fps= 14 q=-1.0 Lsize=     286kB time=00:00:02.86 bitrate= 816.4kbits/s dup=2 drop=0 speed=0.876x    
video:284kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.473963%
[libx264 @ 0x5621043fba80] frame I:1     Avg QP:21.45  size: 38892
[libx264 @ 0x5621043fba80] frame P:12    Avg QP:22.27  size: 12639
[libx264 @ 0x5621043fba80] frame B:33    Avg QP:24.14  size:  3028
[libx264 @ 0x5621043fba80] consecutive B-frames:  2.2%  4.3%  6.5% 87.0%
[libx264 @ 0x5621043fba80] mb I  I16..4: 15.2% 60.3% 24.5%
[libx264 @ 0x5621043fba80] mb P  I16..4:  1.2%  3.0%  0.2%  P16..4: 52.3% 16.6% 12.4%  0.0%  0.0%    skip:14.2%
[libx264 @ 0x5621043fba80] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 35.2%  2.1%  0.3%  direct: 5.5%  skip:56.7%  L0:46.9% L1:49.1% BI: 4.0%
[libx264 @ 0x5621043fba80] 8x8 transform intra:62.5% inter:77.9%
[libx264 @ 0x5621043fba80] coded y,uvDC,uvAC intra: 60.0% 71.1% 28.9% inter: 17.2% 38.1% 0.4%
[libx264 @ 0x5621043fba80] i16 v,h,dc,p:  7% 13%  4% 76%
[libx264 @ 0x5621043fba80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 15% 22%  8%  6%  8%  6%  8%  7%
[libx264 @ 0x5621043fba80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 20%  8%  8%  6% 10%  6%  7%  7%
[libx264 @ 0x5621043fba80] i8c dc,h,v,p: 53% 21% 20%  6%
[libx264 @ 0x5621043fba80] Weighted P-Frames: Y:33.3% UV:0.0%
[libx264 @ 0x5621043fba80] ref P L0: 47.5%  7.3% 24.9% 16.8%  3.5%
[libx264 @ 0x5621043fba80] ref B L0: 69.4% 24.7%  5.9%
[libx264 @ 0x5621043fba80] ref B L1: 87.7% 12.3%
[libx264 @ 0x5621043fba80] kb/s:757.75

Capturing video from /dev/video0 and saving as video_10_02_04_2025_11_16_19.raw:
Error: ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, video4linux2,v4l2, from '/dev/video0':
  Duration: N/A, start: 1371.739753, bitrate: 124416 kb/s
    Stream #0:0: Video: rawvideo (YUY2 / 0x32595559), yuyv422, 960x540, 124416 kb/s, 15 fps, 15 tbr, 1000k tbn, 1000k tbc
[NULL @ 0x55d63d9434c0] Unable to find a suitable output format for '/home/ubuntu/Documents//test_results_02_04_2025__11_16_05/video_10_02_04_2025_11_16_19.raw'
/home/ubuntu/Documents//test_results_02_04_2025__11_16_05/video_10_02_04_2025_11_16_19.raw: Invalid argument

Capturing 3 seconds video from /dev/video0 and saving as video__1_fps__02_04_2025_11_16_19.mp4 with 1:
 15 fps
Test 11:     Stream #0:0(und): Video: h264 (High 4:2:2) (avc1 / 0x31637661), yuv422p, 960x540, 784 kb/s, 15 fps, 15 tbr, 15360 tbn, 30 tbc (default)

Capturing 3 seconds video from /dev/video0 and saving as video__2_fps__02_04_2025_11_16_23.mp4 with 2:
 15 fps
Test 11:     Stream #0:0(und): Video: h264 (High 4:2:2) (avc1 / 0x31637661), yuv422p, 960x540, 767 kb/s, 15 fps, 15 tbr, 15360 tbn, 30 tbc (default)

Capturing 3 seconds video from /dev/video0 and saving as video__3_fps__02_04_2025_11_16_27.mp4 with 3:
 15 fps
Test 11:     Stream #0:0(und): Video: h264 (High 4:2:2) (avc1 / 0x31637661), yuv422p, 960x540, 743 kb/s, 15 fps, 15 tbr, 15360 tbn, 30 tbc (default)

Capturing 3 seconds video from /dev/video0 and saving as video__5_fps__02_04_2025_11_16_30.mp4 with 5:
 15 fps
Test 11:     Stream #0:0(und): Video: h264 (High 4:2:2) (avc1 / 0x31637661), yuv422p, 960x540, 792 kb/s, 15 fps, 15 tbr, 15360 tbn, 30 tbc (default)

Capturing 3 seconds video from /dev/video0 and saving as video__10_fps__02_04_2025_11_16_34.mp4 with 10:
 15 fps
Test 11:     Stream #0:0(und): Video: h264 (High 4:2:2) (avc1 / 0x31637661), yuv422p, 960x540, 779 kb/s, 15 fps, 15 tbr, 15360 tbn, 30 tbc (default)

Capturing 3 seconds video from /dev/video0 and saving as video__20_fps__02_04_2025_11_16_38.mp4 with 20:
 15 fps
Test 11:     Stream #0:0(und): Video: h264 (High 4:2:2) (avc1 / 0x31637661), yuv422p, 960x540, 777 kb/s, 15 fps, 15 tbr, 15360 tbn, 30 tbc (default)

Capturing 3 seconds video from /dev/video0 and saving as video__30_fps__02_04_2025_11_16_41.mp4 with 30:
 15 fps
Test 11:     Stream #0:0(und): Video: h264 (High 4:2:2) (avc1 / 0x31637661), yuv422p, 960x540, 729 kb/s, 15 fps, 15 tbr, 15360 tbn, 30 tbc (default)

Capturing 3 seconds video from /dev/video0 and saving as video__40_fps__02_04_2025_11_16_45.mp4 with 40:
 15 fps
Test 11:     Stream #0:0(und): Video: h264 (High 4:2:2) (avc1 / 0x31637661), yuv422p, 960x540, 790 kb/s, 15 fps, 15 tbr, 15360 tbn, 30 tbc (default)

Capturing 3 seconds video from /dev/video0 and saving as video__50_fps__02_04_2025_11_16_49.mp4 with 50:
 15 fps
Test 11:     Stream #0:0(und): Video: h264 (High 4:2:2) (avc1 / 0x31637661), yuv422p, 960x540, 895 kb/s, 15 fps, 15 tbr, 15360 tbn, 30 tbc (default)

Capturing 3 seconds video from /dev/video0 and saving as video__100_fps__02_04_2025_11_16_53.mp4 with 100:
 15 fps
Test 11:     Stream #0:0(und): Video: h264 (High 4:2:2) (avc1 / 0x31637661), yuv422p, 960x540, 873 kb/s, 15 fps, 15 tbr, 15360 tbn, 30 tbc (default)

Capturing 3 seconds video from /dev/video0 and saving as video__1_fps__02_04_2025_11_16_56.avi with 1:
 15 fps
Test 11:     Stream #0:0: Video: h264 (High 4:2:2) (H264 / 0x34363248), yuv422p(progressive), 960x540, 755 kb/s, 15 fps, 15 tbr, 15 tbn, 30 tbc

Capturing 3 seconds video from /dev/video0 and saving as video__2_fps__02_04_2025_11_17_00.avi with 2:
 15 fps
Test 11:     Stream #0:0: Video: h264 (High 4:2:2) (H264 / 0x34363248), yuv422p(progressive), 960x540, 763 kb/s, 15 fps, 15 tbr, 15 tbn, 30 tbc

Capturing 3 seconds video from /dev/video0 and saving as video__3_fps__02_04_2025_11_17_04.avi with 3:
 15 fps
Test 11:     Stream #0:0: Video: h264 (High 4:2:2) (H264 / 0x34363248), yuv422p(progressive), 960x540, 828 kb/s, 15 fps, 15 tbr, 15 tbn, 30 tbc

Capturing 3 seconds video from /dev/video0 and saving as video__5_fps__02_04_2025_11_17_07.avi with 5:
 15 fps
Test 11:     Stream #0:0: Video: h264 (High 4:2:2) (H264 / 0x34363248), yuv422p(progressive), 960x540, 791 kb/s, 15 fps, 15 tbr, 15 tbn, 30 tbc

Capturing 3 seconds video from /dev/video0 and saving as video__10_fps__02_04_2025_11_17_11.avi with 10:
 15 fps
Test 11:     Stream #0:0: Video: h264 (High 4:2:2) (H264 / 0x34363248), yuv422p(progressive), 960x540, 793 kb/s, 15 fps, 15 tbr, 15 tbn, 30 tbc

Capturing 3 seconds video from /dev/video0 and saving as video__20_fps__02_04_2025_11_17_15.avi with 20:
 15 fps
Test 11:     Stream #0:0: Video: h264 (High 4:2:2) (H264 / 0x34363248), yuv422p(progressive), 960x540, 738 kb/s, 15 fps, 15 tbr, 15 tbn, 30 tbc

Capturing 3 seconds video from /dev/video0 and saving as video__30_fps__02_04_2025_11_17_18.avi with 30:
 15 fps
Test 11:     Stream #0:0: Video: h264 (High 4:2:2) (H264 / 0x34363248), yuv422p(progressive), 960x540, 759 kb/s, 15 fps, 15 tbr, 15 tbn, 30 tbc

Capturing 3 seconds video from /dev/video0 and saving as video__40_fps__02_04_2025_11_17_22.avi with 40:
 15 fps
Test 11:     Stream #0:0: Video: h264 (High 4:2:2) (H264 / 0x34363248), yuv422p(progressive), 960x540, 749 kb/s, 15 fps, 15 tbr, 15 tbn, 30 tbc

Capturing 3 seconds video from /dev/video0 and saving as video__50_fps__02_04_2025_11_17_26.avi with 50:
 15 fps
Test 11:     Stream #0:0: Video: h264 (High 4:2:2) (H264 / 0x34363248), yuv422p(progressive), 960x540, 722 kb/s, 15 fps, 15 tbr, 15 tbn, 30 tbc

Capturing 3 seconds video from /dev/video0 and saving as video__100_fps__02_04_2025_11_17_30.avi with 100:
 15 fps
Test 11:     Stream #0:0: Video: h264 (High 4:2:2) (H264 / 0x34363248), yuv422p(progressive), 960x540, 846 kb/s, 15 fps, 15 tbr, 15 tbn, 30 tbc

Capturing image from /dev/video0 and saving as image_12__1280x720_res__02_04_2025_11_17_33.jpg with 1280x720 resolution:
Capturing image from /dev/video0 and saving as image_12__320x180_res__02_04_2025_11_17_34.jpg with 320x180 resolution:
Capturing image from /dev/video0 and saving as image_12__320x240_res__02_04_2025_11_17_34.jpg with 320x240 resolution:
Capturing image from /dev/video0 and saving as image_12__352x288_res__02_04_2025_11_17_35.jpg with 352x288 resolution:
Capturing image from /dev/video0 and saving as image_12__424x240_res__02_04_2025_11_17_35.jpg with 424x240 resolution:
Capturing image from /dev/video0 and saving as image_12__640x360_res__02_04_2025_11_17_35.jpg with 640x360 resolution:
Capturing image from /dev/video0 and saving as image_12__640x480_res__02_04_2025_11_17_35.jpg with 640x480 resolution:
Capturing image from /dev/video0 and saving as image_12__848x480_res__02_04_2025_11_17_36.jpg with 848x480 resolution:
Capturing image from /dev/video0 and saving as image_12__960x540_res__02_04_2025_11_17_36.jpg with 960x540 resolution:
Capturing 3 seconds video from /dev/video0 and saving as video_13__1280x720_res__02_04_2025_11_17_37.mp4 with 1280x720 resolution:
Capturing 3 seconds video from /dev/video0 and saving as video_13__320x180_res__02_04_2025_11_17_41.mp4 with 320x180 resolution:
Capturing 3 seconds video from /dev/video0 and saving as video_13__320x240_res__02_04_2025_11_17_44.mp4 with 320x240 resolution:
Capturing 3 seconds video from /dev/video0 and saving as video_13__352x288_res__02_04_2025_11_17_47.mp4 with 352x288 resolution:
Capturing 3 seconds video from /dev/video0 and saving as video_13__424x240_res__02_04_2025_11_17_51.mp4 with 424x240 resolution:
Capturing 3 seconds video from /dev/video0 and saving as video_13__640x360_res__02_04_2025_11_17_54.mp4 with 640x360 resolution:
Capturing 3 seconds video from /dev/video0 and saving as video_13__640x480_res__02_04_2025_11_17_57.mp4 with 640x480 resolution:
Capturing 3 seconds video from /dev/video0 and saving as video_13__848x480_res__02_04_2025_11_18_01.mp4 with 848x480 resolution:
Capturing 3 seconds video from /dev/video0 and saving as video_13__960x540_res__02_04_2025_11_18_05.mp4 with 960x540 resolution:
Capturing image from /dev/video0 and saving as image_14__1200x720_res__02_04_2025_11_18_08.jpg with 1200x720 resolution:
Capturing image from /dev/video0 and saving as image_14__321x180_res__02_04_2025_11_18_09.jpg with 321x180 resolution:
Capturing image from /dev/video0 and saving as image_14__20x240_res__02_04_2025_11_18_09.jpg with 20x240 resolution:
Capturing image from /dev/video0 and saving as image_14__352x28_res__02_04_2025_11_18_09.jpg with 352x28 resolution:
Capturing image from /dev/video0 and saving as image_14__42x240_res__02_04_2025_11_18_10.jpg with 42x240 resolution:
Capturing image from /dev/video0 and saving as image_14__640x1360_res__02_04_2025_11_18_10.jpg with 640x1360 resolution:
Capturing image from /dev/video0 and saving as image_14__64x480_res__02_04_2025_11_18_10.jpg with 64x480 resolution:
Capturing image from /dev/video0 and saving as image_14__848x48_res__02_04_2025_11_18_11.jpg with 848x48 resolution:
Capturing image from /dev/video0 and saving as image_14__1960x540_res__02_04_2025_11_18_11.jpg with 1960x540 resolution:
Capturing 3 seconds video from /dev/video0 and saving as video_14__1200x720_res__02_04_2025_11_18_11.mp4 with 1200x720 unsupported resolution:
Capturing 3 seconds video from /dev/video0 and saving as video_14__321x180_res__02_04_2025_11_18_15.mp4 with 321x180 unsupported resolution:
Capturing 3 seconds video from /dev/video0 and saving as video_14__20x240_res__02_04_2025_11_18_19.mp4 with 20x240 unsupported resolution:
Capturing 3 seconds video from /dev/video0 and saving as video_14__352x28_res__02_04_2025_11_18_22.mp4 with 352x28 unsupported resolution:
Capturing 3 seconds video from /dev/video0 and saving as video_14__42x240_res__02_04_2025_11_18_25.mp4 with 42x240 unsupported resolution:
Capturing 3 seconds video from /dev/video0 and saving as video_14__640x1360_res__02_04_2025_11_18_29.mp4 with 640x1360 unsupported resolution:
Capturing 3 seconds video from /dev/video0 and saving as video_14__64x480_res__02_04_2025_11_18_32.mp4 with 64x480 unsupported resolution:
Capturing 3 seconds video from /dev/video0 and saving as video_14__848x48_res__02_04_2025_11_18_36.mp4 with 848x48 unsupported resolution:
Capturing 3 seconds video from /dev/video0 and saving as video_14__1960x540_res__02_04_2025_11_18_39.mp4 with 1960x540 unsupported resolution:
FINISHED

Process finished with exit code 0

